{
    "target": "terminus_exec",
    "cancel": "terminus_cancel_build",

    // "title": "Cpp Output",
    // "tag": "cpp",

    "encoding": "utf-8",
    "working_dir": "${file_path}",

    // "shell_cmd": "g++ -std=c++11 -Wall -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && echo Running... && \"${file_path}/${file_base_name}\"",
    "shell_cmd": "g++.exe -static -O2 -fstack-protector-strong -DONLINE_JUDGE -Wl,--stack=268435456 \"${file}\" -o \"${file_path}/${file_base_name}\" && echo Running... && \"$file_base_name\" && cmd /k",
    // "shell_cmd": "g++ -std=c++11 -Wall -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && echo Running... && \"${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "selector": "source.c++, source.cpp, source.cc, source.cxx",
}